<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="PHITgfDNaFi51w2KQ_Lbvw">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlight", null, null, null, null, null, [
                            [null, null, null, null, null, null, null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1]],
                            ["0x6ad65d4dd5a05d97:0x3e64f855a564844d", "121 King St, Melbourne VIC 3000, Australia", null, [null, null, -37.817251, 144.955775], 0, 1], null, null, null, null, null, null, null, null, 11, null, [null, "a", null, null, null, null, null, null, null, null, null, null, null, 1, null, null, null, [null, null, null, null, null, 0, null, null, 0, null, null, null, null, null, null, null, null, null, null, 1, 1], null, null, null, [null, null, null, null, null, 2, 3, 2]], null, null, null, null, null, [12, 14, 29, 30, 61, 70]
                        ]]
                    ]
                ], null, ["en", "bd"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "OkDVZL61Ceev4-EPjcm2sAw", null, null, null, [
                    [
                        [3151.838538557298, 144.955775, -37.817251],
                        [0, 0, 0], null, 13.10000038146973
                    ], null, 0, [
                        ["0x6ad65d4dd5a05d97:0x3e64f855a564844d", "121 King St, Melbourne VIC 3000, Australia", [-37.817251, 144.955775]], "121 King St", ["Melbourne VIC 3000", "Australia"], null, null, null, null, null, null, null, null, null, null, "121 King St, Melbourne VIC 3000, Australia", null, null, null, null, null, null, null, null, null, 1, 1, null, null, "ChIJl12g1U1d1moRTYRkpVX4ZD4", null, null, "0ahUKEwi-up2a79KAAxXn1zgGHY2kDcYQ8BcIAigA", null, null, null, null, null, null, null, ["0ahUKEwi-up2a79KAAxXn1zgGHY2kDcYQqtMBCAsoCA", ["4RJ65XM4+38"],
                            ["5XM4+38 Melbourne, Victoria, Australia"], 3
                        ]
                    ]
                ], null, null, null, 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/53/14/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;region=bd&amp;callback=onApiLoad" nonce="PHITgfDNaFi51w2KQ_Lbvw" async defer></script>
</body>

</html>