<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/fancybox.css">
    <link rel="stylesheet" href="assets/css/jquery-ui-min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/dark-theme.css">
    <title>Fela - Apartments & House Renting HTML Template</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>

    <div class="loader js-preloader">
        <div></div>
        <div></div>
        <div></div>
    </div>


    <div class="switch-theme-mode">
        <label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
    </div>

    <div class="page-wrapper">

        <header class="header-wrap style1">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
<img class="logo-light" src="assets/img/logo.png" alt="logo">
<img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
</a>
                    <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                        <div class="menu-close d-lg-none">
                            <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                        </div>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
Home
<i class="ri-add-line"></i>
</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link">Home One</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link ">Home Two</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link">Home Three</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
About Us
</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
Listings
<i class="ri-add-line"></i>
</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="listings-one.html" class="nav-link">Listing Style One
</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="listings-two.html" class="nav-link">Listing Style Two
</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="listing-details.html" class="nav-link">Single Listings</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
Agents
<i class="ri-add-line"></i>
</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="agents.html" class="nav-link">Agent List</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="agent-details.html" class="nav-link">Agent Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
Pages
<i class="ri-add-line"></i>
</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="how-it-works.html" class="nav-link">How It Works</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="faq.html" class="nav-link">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="testimonials.html" class="nav-link">Testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="error-404.html" class="nav-link">404 Error Page</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
Blog
<i class="ri-add-line"></i>
</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="blog.html" class="nav-link">
Blog
</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
Single Blog
<i class="ri-add-line"></i>
</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link active">Contact Us</a>
                            </li>
                            <li class="nav-item d-lg-none">
                                <button type="button" class="btn style3" data-bs-toggle="modal" data-bs-target="#signIn">Sign In</button>
                            </li>
                            <li class="nav-item d-lg-none">
                                <button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#signUp">Sign Up</button>
                            </li>
                        </ul>
                        <div class="others-options  md-none">
                            <div class="header-btn">
                                <button type="button" class="btn style3" data-bs-toggle="modal" data-bs-target="#signIn">Sign In</button>
                                <button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#signUp">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="mobile-bar-wrap">
                    <div class="mobile-menu d-lg-none">
                        <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                    </div>
                </div>
            </div>
        </header>


        <div class="content-wrapper">

            <div class="breadcrumb-wrap bg-f br-2">
                <div class="container">
                    <div class="breadcrumb-title">
                        <h2>Contact Us</h2>
                        <ul class="breadcrumb-menu list-style">
                            <li><a href="index.html">Home </a></li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>


            <section class="contact-us-wrap ptb-100">
                <div class="container">
                    <div class="row justify-content-center pb-75">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="contact-item">
                                <span class="contact-icon">
<i class="flaticon-map"></i>
</span>
                                <div class="contact-info">
                                    <h3>Visit Us Anytime</h3>
                                    <p>342/A Brooklyn St, Milson Avenue, <br> New York, USA
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="contact-item">
                                <span class="contact-icon">
<i class="flaticon-email-2"></i>
</span>
                                <div class="contact-info">
                                    <h3>Send An Email</h3>
                                    <a href="/cdn-cgi/l/email-protection#48202d242427082e2d2429662b2725"><span class="__cf_email__" data-cfemail="e9818c858586a98f8c8588c78a8684">[email&#160;protected]</span></a>
                                    <a href="/cdn-cgi/l/email-protection#1d6e686d6d726f695d7b78717c337e7270"><span class="__cf_email__" data-cfemail="2e5d5b5e5e415c5a6e484b424f004d4143">[email&#160;protected]</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="contact-item">
                                <span class="contact-icon">
<i class="flaticon-call-2"></i>
</span>
                                <div class="contact-info">
                                    <h3>Call Center</h3>
                                    <a href="tel:88098787868">+44 587 154765</a>
                                    <a href="tel:88098787869">+55 576 234532</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="contact-content">
                                <div class="content-title style1">
                                    <span>Contact Us</span>
                                    <h2>How Can We Help You?</h2>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores pariatur a eius ea similique quod dicta ipsa vel quidem repellendus, beatae nulla veniam, quaerat veritatis architecto. Aliquid doloremque nesciunt nobis,
                                        debitis, quas veniam dolore culpa corrupti maxime cum similique.</p>
                                </div>
                                <ul class="social-profile list-style style1">
                                    <li>
                                        <a target="_blank" href="https://facebook.com">
<i class="ri-facebook-fill"></i>
</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://twitter.com">
<i class="ri-twitter-fill"></i>
</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://instagram.com">
<i class="ri-instagram-line"></i>
</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://linkedin.com">
<i class="ri-linkedin-fill"></i>
</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="contact-form">
                                <form class="form-wrap" id="contactForm">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="name" placeholder="Name*" id="name" required data-error="Please enter your name">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" required placeholder="Email*" data-error="Please enter your email">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" name="msg_subject" placeholder="Subject*" id="msg_subject" required data-error="Please enter your subject">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group v1">
                                                <textarea name="message" id="message" placeholder="Your Messages.." cols="30" rows="10" required data-error="Please enter your message"></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-check checkbox">
                                                <input name="gridCheck" value="I agree to the terms and privacy policy." class="form-check-input" type="checkbox" id="gridCheck" required>
                                                <label class="form-check-label" for="gridCheck">
I agree to the <a class="link style1" href="terms-of-service.html">terms &amp; conditions</a> and <a class="link style1" href="privacy-policy.html">privacy policy</a>
</label>
                                                <div class="help-block with-errors gridCheck-error"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button type="submit" class="btn style2">Send Message</button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <footer class="footer-wrap style2 pt-100">
            <img src="assets/img/footer-map.png" alt="IMage" class="footer-shape-one">
            <div class="footer-top">
                <div class="container">
                    <div class="row pb-75">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pe-xl-5">
                            <div class="footer-widget">
                                <a href="index.html" class="footer-logo">
<img src="assets/img/logo-white.png" alt="Image">
</a>
                                <p class="comp-desc">
                                    Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing eliteous sedun amet.
                                </p>
                                <h6>Language</h6>
                                <div class="select-lang">
                                    <div class="navbar-option-item navbar-language dropdown language-option">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span class="lang-name"></span>
</button>
                                        <div class="dropdown-menu language-dropdown-menu">
                                            <a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
English
</a>
                                            <a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
                                            <a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <h3 class="footer-widget-title">Popular Cities</h3>
                                <ul class="footer-menu list-style">
                                    <li>
                                        <a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
New York
</a>
                                    </li>
                                    <li>
                                        <a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Sydney
</a>
                                    </li>
                                    <li>
                                        <a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Dubai
</a>
                                    </li>
                                    <li>
                                        <a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Florida
</a>
                                    </li>
                                    <li>
                                        <a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Georgia
</a>
                                    </li>
                                    <li>
                                        <a href="listings-one.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Los Angeles
</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ps-xl-5">
                            <div class="footer-widget">
                                <h3 class="footer-widget-title">Quick Links</h3>
                                <ul class="footer-menu list-style">
                                    <li>
                                        <a href="about.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
About Us
</a>
                                    </li>
                                    <li>
                                        <a href="agents.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Agents
</a>
                                    </li>
                                    <li>
                                        <a href="blog.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Latest News
</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Contact Us
</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Privacy Policy
</a>
                                    </li>
                                    <li>
                                        <a href="terms-of-service.html" target="_blank">
<i class="ri-arrow-right-s-line"></i>
Terms &amp; Conditions
</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer-widget">
                                <div class="comp-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385385572983!2d144.95358331584498!3d-37.81725074201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sbd!4v1612419490850!5m2!1sen!2sbd">
                                        </iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-bottom">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <p class="copyright-text">
                                <i class="ri-copyright-line"></i><span>Fela</span>. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <ul class="social-profile list-style style1">
                                <li>
                                    <a target="_blank" href="https://facebook.com">
<i class="ri-facebook-fill"></i>
</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://twitter.com">
<i class="ri-twitter-fill"></i>
</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://instagram.com">
<i class="ri-instagram-line"></i>
</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://linkedin.com">
<i class="ri-linkedin-fill"></i>
</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>


    <div class="modal fade" id="signIn" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="ri-close-line"></i>
</button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center gx-5">
                        <div class="col-md-6">
                            <div class="login-bg bg-f">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="login-content">
                                <h2>Sign In</h2>
                                <form class="user-form" action="#">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="text" name="username" type="text" placeholder="Username" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="pwd" name="pwd" type="password" placeholder="Password" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <button class="btn style1">
Login Now
</button>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <p class="text-center mb-10">Or</p>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <button type="button" class="btn fb">SignIn With Facebook <span><i class="ri-facebook-fill"></i></span></button>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group">
                                                <button type="button" class="btn linkedin">SignIn With Linkedin <span><i class="ri-linkedin-fill"></i></span></button>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group mb-0">
                                                <button type="button" class="btn twitter">SignIn With Twitter <span><i class="ri-twitter-fill"></i></span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signUp" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
<i class="ri-close-line"></i>
</button>
                </div>
                <div class="modal-body">
                    <div class="row align-items-center gx-5">
                        <div class="col-md-6">
                            <div class="login-bg bg-f">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="login-content">
                                <h2>Sign Up</h2>
                                <p>Please fill the form to create an account</p>
                                <form class="user-form" action="#">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="fname" name="fname" type="text" placeholder="Full Name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="email" name="email" type="email" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="pwd_4" name="pwd_4" type="password" placeholder="Password" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="pwd_3" name="pwd_3" placeholder="Confirm Password" type="password" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-12">
                                            <div class="checkbox style3">
                                                <input type="checkbox" id="test_1">
                                                <label for="test_1">
I Agree with the <a class="link style1" href="terms-of-service.html">Terms &amp; conditions</a> &amp; <a class="link style1" href="privacy-policy.html">privacy policy</a>
</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <button class="btn style1">
Register Now
</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui-min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fancybox.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>