//Color Variable
$clr_white: #fff;
$clr_offwhite: rgba(255,255,255,0.8);
$clr_black: #000;
$clr_emperor: #666666;
$clr_tundora: #444;
$clr_selago: #F4F7FE;
$clr_yellow: #FFC422;
$clr_gray: #888888;
$clr_albastor: #f9f9f9;
$clr_athens: #F3F4F6;
$clr_pome: #EC3323;
$clr_seashell: #f9f9f9;
$clr_reso: #002172;


@mixin transform($tr_amt) {
    -webkit-transform: $tr_amt;
    -moz-transform: $tr_amt;
    transform: $tr_amt;
}
@mixin transform-origin($trl_amt) {
    transform-origin: $trl_amt;
    -webkit-transform-origin: $trl_amt;
    -moz-transform-origin: $trl_amt;
    -ms-transform-origin: $trl_amt;
    -o-transform-origin: $trl_amt;
}
@mixin transform-style($trm_amt) {
    transform-style: $trm_amt;
    -webkit-transform-style: $trm_amt;
    -moz-transform-style: $trm_amt;
    -ms-transform-style: $trm_amt;
    -o-transform-style: $trm_amt;
}
@mixin transition($time) {
    -webkit-transition: $time;
    transition: $time;
}

@mixin transition($time) {
    -webkit-transition: $time;
    transition: $time;
}
%flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

}
%flex_column_center {
    @extend %flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
%align_center {
    @extend %flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}
/*---------------------------------
        Footer CSS 
-----------------------------------*/
.footer-wrap{
    position: relative;
    z-index: 1;
    background-color: $clr_seashell;
    overflow: hidden;
    .container{
        position: relative;
    }
    .footer-bottom{
        border-top: 1px solid rgba(255,255,255,0.2);
        padding: 15px 0;
        .social-profile{
            text-align: right;
            li{
                a{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    box-shadow: none;
                    i{
                        font-size: 19px;
                        color: $clr_reso;
                        @include transition(0.4s);
                    }
                }
            }
        }
    }
    .footer-widget{
        margin-bottom: 25px;
        .footer-logo{
            display: block;
        }
        .footer-widget-title{
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 25px;
            padding-bottom: 15px;
            position: relative;
            &:after{
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 55px;
                height: 2px;
                background-color: $clr_reso;    
            }
        }
        .comp-desc{
            margin: 25px 0 16px;
            padding-right: 10px;
        }
        h6{
            margin: 0  0 15px;
            font-weight: 600;
        }
        .select-lang{
            display: inline-block;
            padding: 0;
            .navbar-language{
                border-radius: 5px;
                .dropdown-toggle{
                    padding: 16px 100px 16px 15px;
                    border-radius: 5px;
                    &:before{
                        top: 16px;
                        right: 15px;
                    }
                }
            }
        }
        .footer-menu{
            li{
                margin-bottom: 15px;
                &:last-child{
                    margin-bottom: 0;
                }
                a{
                    position: relative;
                    padding-left: 20px;
                    i{
                        position: absolute;
                        top: 3px;
                        left: -4px;
                        font-size: 18px;
                        line-height: 0.8;
                        color: $clr_pome;
                        @include transition(0.5s);
                    }
                    &:hover{
                        color: $clr_pome;
                        padding-left: 25px;
                        i{
                            color: $clr_pome;
                        }
                    }
                }
            }
        }
       
    }
    &.style1{
        .footer-widget{
            .select-lang{
                .navbar-language{
                    background-color: #DEDEDE; 
                    .dropdown-toggle {
                        color: $clr_emperor;
                    }
                }
            }
            .footer-menu{
                li{
                    a{
                        color: $clr_emperor;
                        &:hover{
                            color: $clr_pome;
                        }
                    }
                }
            }
        }
        .footer-bottom{
            border-top: 1px solid rgba(0,0,0,0.1);
            .social-profile{
                li{
                    a{
                        i{
                            color: $clr_reso;
                        }
                        &:hover{
                            background-color: $clr_pome;
                            i{
                                color: $clr_white;
                            }
                        }
                    }
                }
            }
        }
    }
    &.style2{
        background-color: $clr_reso;
        position: relative;
        z-index: 1;
        .footer-shape-one{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%,-50%));
            z-index: -1;
        }
        .footer-widget{
            .footer-widget-title{
                color: $clr_white;
                &:after{
                    background-color: $clr_white;    
                }
            }
            .comp-desc{
               color: $clr_offwhite;
            }
            h6{
                color: $clr_white;
            }
            .select-lang{
                .navbar-language{
                    .dropdown-toggle{
                        background-color: rgba(255,255,255,0.1); 
                    }
                }
            }
            .footer-menu{
                li{
                    a{
                        color: $clr_offwhite;
                        i{
                            color: $clr_pome;
                        }
                        &:hover{
                            color: $clr_pome;
                        }
                    }
                }
            }
        }
        .footer-bottom{
            .social-profile{
                li{
                    a{
                        background-color: rgba(255,255,255,0.09);
                        i{
                            color: $clr_white;
                        }
                        &:hover{
                            background-color: $clr_pome;
                        }
                    }
                }
            }
        }
        .copyright-text{
            color: $clr_offwhite;
            a{
                color: $clr_pome;
            }
        }
    }
}
.select-lang {
    padding-left: 18px;
    position: relative;
    .navbar-language {
        .dropdown-toggle {
            background-color: transparent;
            border: none;
            color: $clr_white;
            font-size: 14px;
            padding-right: 16px;
            @extend %flex;
            @extend %align_center;
            @include transition(0.3s);
            &:after {
                display: none;
            }
            &:before {
                position: absolute;
                top: 2px;
                right: 0;
                content: "\EA4E";
                font-family: "remixicon";
                font-weight: 400;
                border: 0;
                margin-left: 8px;
                font-size: 16px;
            }
        }
        .dropdown-menu {
            margin: 0;
            padding: 5px 0;
            -webkit-box-shadow: 0 9px 54px 0 rgba(32, 32, 32, 0.1);
            box-shadow: 0 9px 54px 0 rgba(32, 32, 32, 0.1);
            left: auto;
            right: 0;
            inset: 54px 0 auto -19px!important;
            border: none;
            border-radius: 0;
            -webkit-transform: translateX(45px) !important;
            transform: translateX(45px) !important;
            display: block;
            opacity: 0;
            pointer-events: none;
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
            a {
                padding: 5px 10px;
                -webkit-transition: all 0.3s linear;
                transition: all 0.3s linear;
                font-size: 15px;

                img {
                    width: 20px;
                    margin-right: 10px;
                }
            }
            &.show {
                -webkit-transform: translateX(20px) !important;
                transform: translateX(20px) !important;
                opacity: 1;
                pointer-events: all;
            }
        }
    }
}
.comp-map {
    height: 285px;
    iframe {
        width: 100%;
        height: 100%;
    }
}
.copyright-text{
    text-align: left;
    margin: 0;
    i{
        position: relative;
        top: 2px;
        margin-right: 2px;
    }
    span{
        color: $clr_pome;
    }
    a{
        color: $clr_pome;
        font-weight: 600;
        &:hover{
            text-decoration: underline;
        }
    }
}
@media only screen and (max-width:767px){
    .footer-wrap {
        .footer-widget {
            .footer-widget-title {
                font-size: 18px;
                margin-bottom: 15px;
                padding-bottom: 10px;
            }
            .comp-desc{
                font-size: 14px;
                padding-right: 10px;
                margin: 12px 0 12px;
            }
            .footer-menu{
                li{
                    margin-bottom: 8px;
                    a{
                        font-size: 14px;
                        padding-left: 16px;
                        i{
                            font-size: 16px;
                            top: 3px;
                        }
                    }
                }
            }
        }
        .footer-bottom{
            .copyright-text{
                text-align: center;
                margin-bottom: 15px;
            }
            .social-profile{
                text-align: center;
                li{
                    a{
                        width: 40px;
                        height: 40px;
                        i{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (min-width:768px) and (max-width:991px){
    .footer-wrap {
        .footer-widget {
            .footer-widget-title {
                font-size: 20px;
                margin-bottom: 25px;
                padding-bottom: 12px;
            }
            .comp-desc{
                padding-right: 40px;
                margin:15px 0 15px;
            }
        }
    }
}
  
@media only screen  and (min-width:992px) and (max-width:1199px){
    .footer-wrap {
        .footer-widget {
            .footer-widget-title{
                font-size: 22px;
            }
            .comp-desc {
                padding-right: 25px;
            }
        }
    }
}
@media only screen  and (max-width:1199px){
    .footer-wrap{
        .footer-top {
            .footer-widget {
                .footer-widget-title{
                    margin-bottom: 18px;
                }
            }
        }
    }
}
@media only screen and (min-width:1200px){
    .footer-wrap {
        .footer-widget {
            .comp-desc{
                padding-right:30px;
            }
            .footer-widget-title {
                margin-top: 15px;
            }
            .comp-map{
                margin-top: 15px;
            }
        }
    }
}