

//Color Variable
$clr_white: #fff;
$clr_offwhite:rgba(255,255,255,0.8);
$clr_black: #000;
$clr_emperor: #666666;
$clr_tundora: #444;
$clr_selago: #F4F7FE;
$clr_yellow: #FFC422;
$clr_gray: #888888;
$clr_albastor: #f9f9f9;
$clr_athens: #F3F4F6;
$clr_pome: #EC3323;
$clr_seashell: #f9f9f9;
$clr_reso: #002172;

//Mixins & Animation CSS
@mixin transition($time) {
    -webkit-transition: $time;
    transition: $time;
}
@mixin transform($tr_amt) {
    -webkit-transform: $tr_amt;
    -moz-transform: $tr_amt;
    transform: $tr_amt;
}
%flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
%flex_column_center {
    @extend %flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
%align_center {
    @extend %flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

%flex_justify_end {
    @extend %flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
/*---------------------------------
        Header CSS 
-----------------------------------*/
.header-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    @include transition(0.4s);
    &.sticky {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        @include transition(0.4s);
        background: $clr_white;
        &.style1{
            .header-bottom{
                background-color: transparent;
            }
        }
    }
    .header-btn{
        button{
            border: 1px solid transparent;
            &.btn{
                &.style3{
                    border-color: $clr_reso;
                    margin-right: 15px;
                }
                &:hover{
                    border-color: transparent;
                }
            }
        }
    }
}
@media only screen and (max-width: 767px) {
    .navbar-brand img {
        max-width: 120px;
    }
}
@media only screen and (max-width: 991px) {
    .header-wrap {
        &.style1{
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
        }
        .container{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .navbar{
            .navbar-brand{
                img{
                    max-width: 130px;
                }
            }
            .navbar-collapse{
                -webkit-box-align: start;
                -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
                align-items: flex-start;
            }
            .navbar-nav{
                width: 100%;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                .nav-item{
                    position: relative;
                    .menu-expand {
                        position: absolute;
                        right: 0;
                        top: 14px;
                        cursor: pointer;
                        i {
                            color: $clr_black;
                            font-size: 18px;
                            line-height: 1;
                            position: relative;
                            top: 7px;
                        }
                    }
                    a{
                        border-bottom: 1px solid $clr_athens;
                        padding-top:15px;
                        padding-bottom:15px;
                        i{
                            display: none;
                        }
                        &.active{
                            color: $clr_reso;
                        }
                    }
                    .btn{
                        margin-top:15px ;
                        display: block;
                        width: 100%;
                        &:after{
                            display: none;
                        }
                    }
                    .dropdown-menu{
                        width: 100%;
                        background-color: $clr_white;
                        border: none;
                        padding:0 ;
                        li{
                            a{
                                font-size: 14px;
                                padding-left: 10px;
                                margin-left: 10px;
                                &.active{
                                    color: $clr_reso;
                                }
                            }
                        }
                        .nav-item{
                            .dropdown-menu{
                                margin-left: 20px;
                            }
                        }
                    }
                    .btn{
                        &.style1{
                            margin-top: 15px;
                            color: $clr_white;
                        }
                    }
                }
            }
        }
    }
    .mobile-bar-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: right;
        position: relative;
        top: 4px;
    }
    .menu-close {
        position: absolute;
        top: 13px;
        right: 16px;

        i {
            color: $clr_black;
            font-size: 25px;
        }
    }
    .mobile-menu {
        text-align: right;
        a {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            background-color: $clr_reso;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient:vertical;
            -webkit-box-direction:normal;
                -ms-flex-direction:column;
                    flex-direction:column;
            -webkit-box-pack:center;
                -ms-flex-pack:center;
                    justify-content:center;
            -webkit-box-align:center;
                -ms-flex-align:center;
                    align-items:center;
            i {
                font-size: 22px;
                color: $clr_white;
                margin: 0 auto;
            }
        }
    }
    .mobile-menu {
        display: inline-block;
        position: relative;
        top: -1px;
    }
    .mobile-top-bar {
        display: inline-block;
        margin-right: 6px;
        cursor: pointer;
        position: relative;
        top: 0px;
        span {
            display: block;
            width: 20px;
            height: 2px;
            background-color: $clr_black;
            border-radius: 20px;
            margin: 5.9px 0;
            &:nth-child(1) {
                margin-top: 0;
            }
            &:nth-child(2) {
                width: 12px;
                margin-left: 8px;
            }
        }
    }
    .main-menu-wrap {
        width: 100%;
        position: fixed;
        background: $clr_white;
        z-index: 999;
        top: 0;
        height: 100vh;
        transition: 0.5s;
        left: -100%;
        padding: 55px 20px 30px;
        overflow-y: auto;
        @include transition(0.4s);

        &.open {
            left: 0;
        }
    }
    .main-menu {
        & > li {
            &.has-children {
                &.menu-open {
                    & > span.menu-expand {
                        transform: rotate(180deg);

                        i {
                            color: $clr_black;
                        }
                    }
                }
            }
            & > ul {
                & > li {
                    &.has-children {
                        &.menu-open {
                            & > span.menu-expand {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
            }
        }
        li {
            position: relative;
            &:last-child {
                margin: 0;
            }
            & > span {
                &.menu-expand {
                    position: absolute;
                    right: 0;
                    top: 13px;
                    cursor: pointer;
                    i {
                        color: $clr_black;
                        font-size: 18px;
                    }
                    &:hover {
                        color: $clr_black;
                    }
                }
            }

            a {
                &.active {
                    color: $clr_reso;
                }
            }

            & > a {
                font-size: 14px;
                font-weight: 400;
                color: $clr_black;
                text-transform: capitalize;
                display: block;
                padding: 12px 0;
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);

                &:hover {
                    color: $clr_black;
                }
            }

            & > ul.sub-menu {
                padding-left: 20px;
            }
        }
    }
    .header-wrap .header-bottom .main-menu-wrap #menu > ul > li > a::after {
        display: none;
    }
    .main-menu li a.active {
        font-weight: 600;
        color: $clr_black;
        border-color: rgba(0, 0, 0, 0.3);
    }
}
@media only screen and (min-width: 992px) {
    .menu-expand i {
        display: none;
    }
    .header-wrap{
        .navbar{
            padding: 0;
            .navbar-brand{
                padding: 0 20px 0 0;
            }
            ul {
                padding-left: 0;
                list-style-type: none;
                margin-bottom: 0;
            }
        }
        .navbar{
            padding: 0;
            .navbar-brand{
                padding: 0 20px 0 0;
            }
            ul {
                padding-left: 0;
                list-style-type: none;
                margin-bottom: 0;
            }
            .navbar-nav{
                margin-right: 30px;
                >.nav-item{
                    >a{
                        &:after{
                            position: absolute;
                            bottom: 30px;
                            left: 0;
                            content: "";
                            width: 0;
                            height: 2px;
                            background-color: $clr_pome;
                            visibility: hidden;
                            opacity: 0;
                            @include transition(0.4s);
                        }
                    }
                }
                .nav-item{
                    position: relative;
                    margin: 0 5px;
                    &.first-child{
                        margin-left: 0;
                    }
                    a{
                        color:$clr_black;
                        font-weight: 500;
                        padding: 30px 0;
                        @include transition(0.4s);
                        position: relative;
                        
                        &:hover,
                        &:focus,
                        &.active{
                            color: $clr_pome;
                            &:after{
                                visibility: visible;
                                opacity: 1;
                                width: 100%;
                            }
                        }
                        i {
                            font-size: 16px;
                            line-height: 1;
                            position: relative;
                            top: 3px;
                            display: inline-block;
                            margin-left: -2px;
                            @include transition(0.4s);
                        }
                        &:hover{
                            i{
                                @include transform(rotate(180deg));
                            }
                        }
                    }
                    .dropdown-menu {
                        display: block!important;
                        border: none;
                        top: 95px;
                        left: -23px;
                        z-index: 99;
                        opacity: 0;
                        width: 265px;
                        padding: 10px 0;
                        display: block;
                        border-radius: 0;
                        border-left: 2px solid $clr_pome;
                        border-radius: 0 0 5px 5px;
                        position: absolute;
                        visibility: hidden;
                        -webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
                        box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
                        @include transition(0.5s);
                        li {
                            margin: 0;
                            &:last-child{
                                border-bottom: none;
                            }
                            a{
                                padding: 9px 20px;
                                position: relative;
                                display: block;
                                font-size: 16px;
                                font-weight: 500;
                                @include transition(0.3s);
                                &::before{
                                    position: absolute;
                                    top: 18px;
                                    left: 20px;
                                    content: "";
                                    width: 5px;
                                    height: 5px;
                                    border-radius: 50%;
                                    background-color: $clr_pome;
                                    visibility: hidden;
                                    opacity: 0;
                                    @include transition(0.4s);
                                }
                                &.active,
                                &:hover{
                                    color: $clr_pome;
                                    padding-left: 32px;
                                    &:before{
                                        visibility: visible;
                                        opacity: 1;
                                    }
                                }
                                &:hover,
                                &:focus,
                                &.active{
                                    width: 100%;
                                    right: auto;
                                    left: 0;
                                }
                                 i {
                                    margin: 0;
                                    position: absolute;
                                    top: 55%;
                                    font-size: 16px;
                                    line-height: 1;
                                    @include  transform(translateY(-50%)); 
                                    right: 15px;
                                }
                            }
                            .dropdown-menu{
                                top: 0;
                                opacity: 0;
                                left: -250px;
                                right: auto;
                                visibility: hidden;
                            }
                            &:hover{
                                .dropdown-menu {
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }
                    }
                    &:hover{
                        .dropdown-menu {
                            top: 85px;
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
            .others-options{
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align:center;
                -ms-flex-align:center;
                align-items:center;
            }
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .header-wrap .header-bottom .navbar .navbar-nav .nav-item .dropdown-menu {
        height: 100vh;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .header-wrap{
        .navbar {
            .navbar-brand{
                img{
                    max-width: 130px;
                }
            }
            .navbar-nav {
                .nav-item {
                    margin: 0 7px;
                    a{
                        font-size: 15px;
                    }
                    .dropdown-menu{
                        li{
                            a{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        .header-btn{
            button{
                &.btn{
                    padding: 10px 20px;
                    font-size: 14px;
                }
            }
        }
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .header-wrap{
        .navbar {
            .navbar-nav {
                .nav-item {
                    margin: 0 7px;
                }
            }
        }
        .header-btn{
            button{
                &.btn{
                    padding: 12px 25px;
                }
            }
        }
    }
}

@media only screen and (min-width: 1400px) {
    .header-wrap{
        .navbar {
            .navbar-nav {
                .nav-item {
                    margin: 0 15px;
                    a{
                        font-size: 17px;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: 1600px) {
    .header-wrap {
        .container {
            max-width: 1520px;
        }
    }
}