//Color Variable
$clr_white: #fff;
$clr_offwhite: rgba(255,255,255,0.8);
$clr_black: #000;
$clr_emperor: #666666;
$clr_tundora: #444;
$clr_selago: #F4F7FE;
$clr_yellow: #FFC422;
$clr_gray: #888888;
$clr_albastor: #f9f9f9;
$clr_athens: #F3F4F6;
$clr_pome: #EC3323;
$clr_seashell: #f9f9f9;
$clr_reso: #002172;

/*---------------------------------
          Mixins & Animation CSS
-----------------------------------*/
@mixin transition($time) {
    -webkit-transition: $time;
    transition: $time;
}

@mixin transform($tr_amt) {
    -webkit-transform: $tr_amt;
    -moz-transform: $tr_amt;
    transform: $tr_amt;
}

@mixin transform-origin($trl_amt) {
    transform-origin: $trl_amt;
    -webkit-transform-origin: $trl_amt;
    -moz-transform-origin: $trl_amt;
    -ms-transform-origin: $trl_amt;
    -o-transform-origin: $trl_amt;
}

@mixin transform-style($trm_amt) {
    transform-style: $trm_amt;
    -webkit-transform-style: $trm_amt;
    -moz-transform-style: $trm_amt;
    -ms-transform-style: $trm_amt;
    -o-transform-style: $trm_amt;
}

%flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

}

%inline_flex {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

}

%flex_column_center {
    @extend %flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

%flex_column_between {
    @extend %flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

%flex_column_end {
    @extend %flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

%align_center {
    @extend %flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

%align_start {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}

%align_end {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
}
%flex_justify_between {
    @extend %flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

%flex_justify_end {
    @extend %flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

%flex_justify_start {
    @extend %flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

%flex_start {
    @extend %flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

%flex_start {
    @extend %flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
}

%flex_between {
    @extend %flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;

}

%flex_end {
    @extend %flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

@media only screen and (max-width:575px) {
    .xs-center {
        text-align: center;
    }
    .xs-none {
        display: none;
    }
    .smt-15{
        margin-top: 15px!important;
    }
    .section-title.style2 span,
    .content-title.style2 span {
        letter-spacing: 5px;
    }
    .breadcrumb-wrap {
        padding: 50px 0;
        .breadcrumb-title{
            .breadcrumb-menu{
                li{
                    font-size: 14px;
                    a{
                        font-size: 14px;
                    }
                }
            }
        }
        .breadcrumb-img{
            img{
                display: none;
            }
        }
    }
    .page-nav {
        li{
            a{
            width: 36px;
            height: 36px;
            font-size: 16px;
            line-height: 36px;
                i{
                    font-size: 13px;
                    line-height: 42px;
                }
            }
        }
    }
     //Hero CSS
     .hero-wrap{
        &.style1{
            .hero-img-wrap{
                .hero-bg-one{
                    height: 530px;
                }
                .hero-property-slider{
                    width: calc(100% - 10px);
                    .owl-nav{
                        left: 50%;
                    }
                }
            }
        }
        &.style2{
            .container-fluid{
                .client-feedback {
                    right: 35px;
                    span{
                        color: $clr_white;
                    }
                }
            }
            .hero-slide-item{
                padding: 115px 0 120px;
                .hero-content{
                    h1{
                        font-size: 28px;
                        span{
                            img{
                                bottom: 6px;
                            }
                        }
                    }
                }
            }
        }
        &.style3{
            .hero-content{
                top: 45%;
                max-width:100%;
                padding: 0 14px;
                h1{
                    font-size: 28px;
                }
                p{
                    padding: 0 10px;
                }
                
            }
            .hero-slider-two{
                .hero-slide-item{
                    height: 740px;
                }
            }
        }
    }
    .hero-slider-one{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 40px;
                        height: 40px;
                        top: auto;
                        bottom: 45px;
                        @include transform(translateY(0));
                        i{
                            font-size: 15px;
                        }
                    }
                    &.owl-prev{
                        left: calc(50% - 50px);
                    }
                    &.owl-next{
                        right: calc(50% - 50px);
                    }
                }
            }
        }
    }
    .search-property {
        padding: 20px 20px 0;
        margin: 50px 0 0;
        .property-search-form {
            .form-group {
                width:100%;
                margin-right: 0;
                margin-bottom: 20px;
                &:last-child{
                    width: 100%;
                }
                
            }
        }
    }
    //About CSS
    .about-wrap{
        &.style1 {
            .about-img-wrap{
                padding-bottom: 100px;
                .about-img-one {
                    width: calc(100% - 50px);
                }
                .about-img-two{
                    max-width: 220px;
                }
                .about-shape-one {
                    left: 10px;
                    max-width: 95px;
                }
                .about-shape-two {
                    max-width: 80px;
                    right: 0px;
                }
            }
        }
    }
    //Counter Card CSS
    .counter-card-wrap{
        .counter-card{
            width: 50%;
            .counter-icon{
                width: 40px;
                height: 45px;
                margin: 0 0 20px;
                line-height: 1;
                i{
                    font-size: 40px;
                    position: relative;
                }
            }
            .counter-text{
                width: 100%;
                margin: 0;
                p{
                    margin: 10px 0 0;
                }
            }
        }
        &.style2{
            .counter-card{
                .counter-card-shape{
                    max-width: 80px;
                }
                .counter-text{
                    h2{
                        font-size: 24px;
                        letter-spacing: -1px;
                        .target{
                            font-size: 24px;
                        }
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }  
        }
        &.style4{
            padding: 25px 20px 0;
            .counter-card{
                padding-left: 10px;
            }
        }
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .container-fluid{
        max-width: 540px;
        padding:0 15px;
    }
    //Hero CSS
    .hero-wrap{
        &.style1{
            .hero-img-wrap{
                .hero-bg-one{
                    height: 500px;
                }
                .hero-property-slider{
                    width: calc(100% - 100px);
                    .owl-nav{
                        left: calc(50% + 20px);
                    }
                }
            }
        }
        &.style2{
            .container-fluid{
                max-width: 540px;
                .client-feedback {
                    right: 35px;
                    span{
                        color: $clr_white;
                    }
                }
            }
            .hero-slide-item{
                padding: 130px 0 130px;
            }
            .hero-content{
                padding-left: 30px;
                h1{
                    font-size: 36px;
                }
            }
        }
        &.style3{
            .hero-content{
                top: 45%;
                max-width:515px;
                h1{
                    font-size: 34px;
                }
                p{
                    padding: 0 30px;
                }
            }
            .hero-slider-two{
                .hero-slide-item{
                    height: 700px;
                }
            }
        }
    }
    .hero-slider-one{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 50px;
                        height: 50px;
                        i{
                            font-size: 18px;
                        }
                    }
                    &.owl-prev{
                        left: -20px;
                    }
                    &.owl-next{
                        right: -20px;
                    }
                }
            }
        }
    }
    .search-property {
        padding: 35px 35px 15px;
        margin: -65px 20px 0;
        .property-search-form {
            .form-group {
                width: calc(50% - 20px);
                margin-right: 20px;
                margin-bottom: 20px;
                &:nth-child(2){
                    margin-right: 0;
                    width: 50%;
                }
                &:last-child{
                    width: 50%;
                }
            }
        }
    }
    //About CSS
    .about-wrap{
        &.style1 {
            .about-img-wrap{
                .about-img-one {
                    width: calc(100% - 150px);
                }
                .about-img-two{
                    max-width: 320px;
                }
                .about-shape-one {
                    left: 50px;
                    max-width: 145px;
                }
                .about-shape-two {
                    max-width: 140px;
                }
            }
        }
    }
    //Counter Card CSS
    .counter-card-wrap{
        .counter-card{
            width: 50%;
            padding-left: 40px;
            .counter-icon{
                width: 40px;
                i{
                    font-size: 40px;
                }
            }
            .counter-text{
                width: calc(100% - 60px);
                h2{
                    font-size: 32px;
                    letter-spacing: -1px;
                    .target{
                        font-size: 32px;
                    }
                }
                p{
                    font-size: 15px;
                }
            }
        }
        &.style2{
            padding: 45px 45px 20px;
            .counter-card{
                padding-left: 0;
                .counter-card-shape{
                    max-width: 80px;
                }
                .counter-text{
                    h2{
                        font-size: 24px;
                        letter-spacing: -1px;
                        .target{
                            font-size: 28px;
                        }
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }  
        }
        &.style4{
            padding: 40px 30px 25px;
        }
    }
}

@media only screen and (max-width: 767px) {
    p,input,textarea {
        font-size: 14px;
    }
    .btn{
        font-size: 14px;
    }
    .sm-none {
        display: none !important;
    }
    .sm-center {
        text-align: center !important;
    }

    .mb-50 {
        margin-bottom: 30px !important;
    }

    .pt-100 {
        padding-top: 50px
    }
    .pb-50 {
        padding-bottom: 0px
    }

    .pb-60 {
        padding-bottom: 15px;
    }

    .pb-100 {
        padding-bottom: 50px;
    }

    .mt-100 {
        margin-top: 50px!important;
    }
    
    .mb-100 {
        margin-bottom: 50px!important;
    }
    .mtb-100 {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .pt-70 {
        padding-top: 20px;
    }

    .pb-70 {
        padding-bottom: 20px;
    }

    .pb-75 {
        padding-bottom: 25px;
    }

    .pb-50 {
        padding-bottom: 0px
    }

    .pt-75 {
        padding-top: 25px
    }

    .mb-40 {
        margin-bottom: 25px !important;
    }
    .section-title.mb-50,
    .content-title.mb-50{
        margin-bottom: 30px!important;
    }
    .section-title.mb-40{
        margin-bottom: 20px!important;
    }
    .link,.btn{
        font-size: 14px;
    }
    .btn{
        padding:12px 25px 12px;
    }
    .content-wrapper{
        margin-top:63px;
    }
    .back-to-top {
        font-size: 20px;
        width: 35px;
        height: 35px;
        line-height: 32px;
        right: 10px;

        i {
            font-size: 18px;
        }
    }
    .section-title,
    .content-title{
        &.style2,
        &.style3{
            span {
                font-size: 12px;
            }
        }
        &.style1{
            span {
                font-size: 14px;
            }
        }
        h2{
            font-size: 24px;
            line-height: 1.3;
        }
    }
    select,button{
        font-size: 14px;
    }
    .breadcrumb-wrap {
        padding: 70px 0;
    }
    .breadcrumb-title {
        h2{
            font-size: 24px;
            margin-bottom: 10px;
        }
        .breadcrumb-menu {
            li {
                font-size: 14px;
                &:after{
                    font-size: 16px;
                    top: -1px;
                }
                a{
                    font-size: 14px;
                }
            }
        }
    }
    .owl-carousel {
        .owl-nav {
            button{
                &.owl-prev,
                &.owl-next{
                    width: 40px;
                    height: 40px;
                    i{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    //Card Title CSS
    .adv-card .adv-info h3,
    .hw-card .hw-info h3,
    .city-card .city-info h3,
    .city-card h3,
    .simple-card .simple-card-info h3,
    .contact-item .contact-info h3,
    .property-card .property-info h3,
    .blog-card .blog-info h3{
        font-size:20px;
    }
    //Hero CSS
    .hero-wrap{
        .hero-content{
            h1{
                margin: 0 0 10px;
            }
            p{
                margin-bottom: 20px;
            }
        }
        &.style1{
            .hero-content{
                h1{
                    font-size: 28px;
                }
                form{
                    input{
                        height: 50px;
                        padding: 10px 94px 10px 40px;
                    }
                    i{
                        top: 18px;
                        left: 15px;
                        font-size: 14px;
                    }
                    button{
                        padding: 10px 20px;
                        font-size: 14px;
                    }
                }
            }
            .hero-img-wrap{
                .client-feedback{
                    left: 75px;
                }
                .hero-bg-one{
                    width:calc(100% - 50px);
                }
                .hero-property-slider{
                    .owl-nav{
                        button{
                            &.owl-prev,
                            &.owl-next{
                                i{
                                    top: 6px;
                                }
                            }
                        }
                    }
                    .property-card{
                        &.style1{
                            .property-info{
                                padding: 20px;
                            }
                        }
                    }
                }
            }
        }
        &.style2{
            .hero-slide-item{
                &:after{
                   background:rgba(1, 34, 115, 0.60);
                }
                .hero-content{
                    h1{
                        span{
                            img{
                                bottom: 6px;
                            }
                        }
                    }
                }
            }
        }
        &.style3{
            .hero-content{
                .property-search-form{
                    background-color: $clr_white;
                    border-radius: 5px;
                    .form-group-wrap{
                        width: 100%;
                        margin-right: 0;
                        .form-group{
                            width: 100%;
                            border-right: none;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                            input,select{
                                height: 54px;
                            }
                        }
                    }
                    button{
                        width: 100%;
                        border-radius: 0 0 5px 5px;
                    }
                }
            }
        }
    }
    .hero-slider-two{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 45px;
                        height: 45px;
                        i{
                            font-size: 18px;
                        }
                    }
                    &.owl-prev{
                        left: calc(50% - 55px);
                    }
                    &.owl-next{
                        right: calc(50% - 55px);
                    }
                }
            }
        }
    }
    //About CSS
    .about-wrap{
        .about-content{
            .content-title{
                margin-bottom: 20px;
            }
            .content-feature-list{
                margin-bottom: 20px;
            }
        }
        &.style2{
            .about-box{
                .about-img-wrap{
                    height: 340px;
                }
            }
            .about-content{
                padding: 0 20px 20px;
            }
        }
        &.style3{
            .about-img-wrap{
                .about-bg-2,
                .about-bg-3,
                .about-bg-4{
                    height: 350px;
                }
            }
        }
    }
    .hw-card{
        &.style2{
            .hw-img{
                margin-bottom: 45px;
                .hw-shape-one{
                    max-width: 250px;
                    top: 45%;
                }
            }
        }
    }
    //Counter Card CSS
    .counter-card-wrap{
        .counter-card{
            .counter-icon{
                width: 40px;
                i{
                    font-size: 40px;
                }
            }
            .counter-text{
                h2{
                    font-size: 28px;
                    letter-spacing: -1px;
                    .target{
                        font-size: 28px;
                        top: 2px;
                    }
                }
                p{
                    font-size: 14px;
                }
            }
        }
        &.style2{
            padding: 20px 20px 0;
            margin-top: -50px;
        }
        &.style3{
            .counter-card{
                padding-left: 0;
                .counter-icon{
                    i{
                        font-size: 70px;
                    }
                }
            }
        }
    }
    //How it works CSS
    .hw-card .hw-img span {
        right: 36px;
    }
    //Property Card CSS
    .property-card{
        .property-info{
            padding: 20px;
             .property-metainfo {
                li {
                    font-size: 13px;
                    i{
                        font-size: 13px;
                        margin-right: 3px;
                    }
                }
             }
        }
    }
    .simple-card{
        .simple-card-info{
            padding: 20px 20px 18px;
        }
    }
    .property-slider-one{
        margin: -10px 0;
        .property-card{
            margin: 10px 0;
        }
    }
    .profuct-result{
        margin-bottom: 20px;
    }
    .property-slider-three,
    .testimonial-slider-one,
    .city-slider-one,
    .city-slider-two {
        &.owl-carousel {
            .owl-dots{
                margin: 5px 0 10px;
            }
        }
    }
    .testimonial-slider-one,
    .testimonial-slider-two{
        margin: -10px 0;
        .testimonial-card{
            margin: 10px 0;
        }
    }
    //Agent Details CSS
    .agent-details-wrap{
        padding: 0;
        box-shadow: none;
        margin-bottom: -25px;
        .agent-info-wrap {
            .agent-name {
                padding-bottom: 20px;
                margin-bottom: 20px;
                h2 {
                    font-size: 24px;
                }
            }
            .agent-social {
                span {
                   display: block;
                    margin-bottom: 15px;
                    margin-right: 0;
                }
            }
            .agent-desc{
                h4{
                    font-size: 20px;
                }
            }
        }
    }
    //Testimonial CSS
    .testimonial-card{
        padding: 20px;
        &.style2{
            .client-info-wrap{
                .client-img{
                    width: 48px;
                    height: 48px;
                }
                .client-info{
                    width: calc(100% - 108px);
                    margin-left: 15px;
                    h5{
                        font-size: 15px;
                    }
                    span{
                        font-size: 14px;
                    }
                }
                .ratings{
                    width: 45px;
                    font-size: 14px;
                }   
            }
        }
    }
    .testimonial-slider-two.owl-carousel .owl-nav {
        margin: 15px 0px 0px 0;
    }
    //Video CSS
    .video-wrap{
        &.style1{
            .video-content{
                padding: 40px 20px;
                margin-top: 30px;
            }
        }
        &.style2 {
            .video-content {
                padding: 0 0 50px;
            }
        }
    }
    .video-wrap.style3 .video-bg {
        height: 350px;
    }
    #thumbs{
        margin: 15px 0 0;
    }
    .add-listing-wrap{
        .add-listing-bg{
            height: 300px;
        }
        .listing-content{
            padding-right: 20px;
            padding-left: 20px;

        }
    }
    //Testimonial CSS
    .testimonial-card{
        .client-img{
            width: 150px;
            height: 150px;
        }
        .quote-wrap{
            padding: 20px;
            .client-quote{
                margin: 0 0 15px;
            }
            .client-info-wrap{
                .client-info{
                    h5{
                        font-size: 18px;
                    }
                    span{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .testimonial-slider-one{
        margin: -10px 0;
        .testimonial-card{
            margin: 10px 0;
        }
    }
    //FAQ CSS
    .accordion-item .accordion-header .accordion-button {
        font-size: 16px;
        padding: 20px 50px 15px 20px;
    }
    //Newsletter CSS
    .newsletter-form{
        .form-group{
            width: 100%;
            margin-right: 0;
            margin-bottom: 20px;
            &:last-child{
                width: 100%;
                margin-bottom: 0;
            }
        }
    }
    //Property details
    .property-details{
        .property-title{
            margin: 0 0 10px;
            h2{
                font-size: 22px;
            }
            .property-metainfo{
                li{
                    font-size: 14px;
                    margin-right: 15px;
                    margin-bottom: 5px;
                }
            }
        }
        .property-price{
            text-align: left;
            margin: 0 0 20px;
            top: 0;
        }
        .property-img{
            margin-bottom: 20px;
            .property-status{
                top: 20px;
                left: 20px;
            }
        }
        .property-desc{
            margin-bottom: 15px;
            h4{
                font-size: 20px;
                margin: 0 0 15px;
            }
            .property-features{
                li{
                    font-size: 14px;
                    &:last-child{
                        margin-bottom: 10px;
                    }
                }
            }
            .floor-plan{
                padding: 20px;
                margin: 20px 0 20px;
            }
            .property-annuties{
                li{
                    font-size: 14px;
                    &:last-child{
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    .agent-desc .review-form, .property-desc .review-form {
        padding: 20px;
    }
    //Login Popup
    .login-bg {
        height: 420px;
    }
    .login-content h2 {
        font-size: 24px;
    }
    .login-content {
        padding: 20px 20px 18px;
    }
    //Blog Details CSS
    article h2,  .terms-wrap h2,
    article h3,  .terms-wrap h3 {
        margin-bottom: 15px;
    }
    article p, .terms-wrap p {
        margin-bottom: 15px;
    }
    article .content-feature-list, .service-desc .content-feature-list, .terms-wrap .content-feature-list, .project-desc .content-feature-list {
        margin: 15px 0 15px;
    }
    article ol, .service-desc ol, .terms-wrap ol, .project-desc ol {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    article,
    .terms-wrap {
        h1{
             font-size: 24px;
        }
        h2{
             font-size: 22px;
        }
        h3{
             font-size: 20px;
        }
        h4{
             font-size: 18px;
        }
        h5{
             font-size: 17px;
        }
        h6{
             font-size: 16px;
        }
        ol{
             li{
                 font-size: 14px;
                 margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
            }    
        }
        ul{
            li{
                font-size: 14px;
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
             }    
         }
    }
    .post-author .post-author-info h4 {
        font-size: 20px;
    }
    .wp-block-quote {
        padding:15px 20px 15px;
        margin: 22px 0 22px;
        .wp-quote-text{
            width: calc(100% - 50px);
            margin-left: 15px;
            text-align: center;
        }
        .wp-quote-icon{
            width: 30px;
            height: 30px;
            i {
                font-size: 30px;
            }
        }
    }
    .post-metainfo {
        margin-bottom: 15px;
        li {
            margin-bottom: 0;
        }
    }
    .post-img {
        margin: 0 0 25px;
    }
    .author-info-wrap {
        .author-info {
            h6 {
                font-size: 15px;
            }    
        }
     }
     .reply-btn {
         font-size: 14px;
     }
     .post-tag {
         margin-bottom: 15px;
        
         ul {
            li{
                a {
                    font-size: 13px;
                }
            }
         }
     }
     .post-author {
        padding: 20px;
        .post-author-img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
        .post-author-info {
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
        }
    }
    .comment-item-wrap {
        .comment-item {
            padding-bottom: 15px;
            margin-bottom: 15px;
            &.reply{
                margin-left: 25px;
            }
            .comment-author-img {
                width: 55px;
                height: 55px;
            }
            .comment-author-wrap {
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
                .comment-author-name{
                    h5{
                        font-size: 16px;
                        display: block;
                    }
                    .comment-date{
                        display: block;
                        margin-left: 0;
                        margin-top: 12px;
                        margin-bottom: 13px;
                        font-size: 14px;
                    }
                }
                .ratings{
                    margin-bottom: 10px;
                }
                .comment-text{
                    margin-bottom: 8px;
                }
            }
        }
    }
    #cmt-form {
         .comment-form{
             .form-group{
                 margin-bottom: 15px;
                 label{
                     font-size: 14px;
                 }
                 input{
                     height: 54px;
                 }
             }
             .btn{
                 &.style1{
                     margin-top: 20px;
                 }
             }
         }
     }
    .sidebar {
        .sidebar-widget {
            padding:20px;
            h4 {
                font-size: 18px;
                margin: 0 0 20px;
                padding-bottom: 15px;
            }
        }
     }
    .category-box{
         ul{
             li{
                 a{
                     font-size: 14px;
                     padding:8px 10px 8px 0;
                     i{
                         top: 18px;
                     }
                 }
             }
         }
    }
    .tag-list {
        ul {
            li {
                margin: 9px 6px 0px 0px;
            }    
        }
    }
    //Contact CSS
    .contact-item{
        margin: 35px 0 25px;
        .contact-icon{
            width: 60px;
            height: 60px;
            margin: -60px auto 20px;
            i{
                font-size: 30px;
            }
        }
    }
    .contact-content{
        .content-title{
            margin-bottom: 20px;
        }
    }
    //Error Page
    .error-content {
        img{
            max-width:280px;
        }
        p {
            margin: 0 auto 20px;
            max-width: 300px;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container-fluid{
        max-width: 720px;
        padding-left:15px;
        padding-right:15px;
    }
    .pt-100 {
        padding-top: 70px
    }

    .pb-100 {
        padding-bottom: 70px;
    }

    .mt-100 {
        margin-top: 70px!important;
    }

    .mb-100 {
        margin-bottom: 70px!important;
    }
    .mtb-100 {
        margin-top: 70px !important;
        margin-bottom: 70px !important;
    }
    .pb-50 {
        padding-bottom: 20px
    }

    .pb-60 {
        padding-bottom: 35px;
    }

    .mt-100 {
        margin-top: 70px !important;
    }

    .smb-25 {
        margin-bottom: 25px;
    }

    .smb-70 {
        margin-bottom: 70px !important;
    }

    .ptb-100 {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .pt-70 {
        padding-top: 40px
    }

    .pb-70 {
        padding-bottom: 40px
    }

    .pb-75 {
        padding-bottom: 45px
    }

    .pb-50 {
        padding-bottom: 20px
    }

    .pt-75 {
        padding-top: 45px
    }
    .breadcrumb-wrap{
        padding: 80px 0;
    }
    .breadcrumb-title,
    .section-title,
    .content-title{
        h2{
            font-size: 35px;
        }
    }
    .content-wrapper{
        margin-top:63px;
    }
    
    //Card Title CSS
    .adv-card .adv-info h3,
    .hw-card .hw-info h3,
    .city-card .city-info h3,
    .city-card h3,
    .simple-card .simple-card-info h3,
    .contact-item .contact-info h3,
    .property-card .property-info h3,
    .blog-card .blog-info h3{
        font-size:20px;
    }
    //Hero CSS
    .hero-wrap{
        &.style1{
            .hero-content{
                h1{
                    font-size: 48px;
                }
            }
            .hero-img-wrap{
                .client-feedback{
                    left: 75px;
                }
                .hero-bg-one{
                    width:calc(100% - 50px);
                    height: 600px;
                }
                .hero-property-slider{
                    width: calc(100% - 100px);
                    .owl-nav{
                        left: calc(50% + 50px);
                        
                    }
                    .property-card{
                        &.style1{
                            .property-info{
                                padding: 20px;
                            }
                        }
                    }
                }
            }
        }
        &.style2{
            .container-fluid{
                max-width: 760px;
                .client-feedback {
                    right: 35px;
                }
            }
            .hero-slide-item{
                padding: 100px 0 140px;
                &:after{
                   background:linear-gradient(90deg, rgba(1, 34, 115, 0.9) 10%, rgba(1, 34, 115, 0.02) 96%, rgba(1, 34, 115, 0.04) 77%)
                }
            }
            .hero-content{
                padding-left: 30px;
                h1{
                    font-size: 38px;
                }
            }
        }
        &.style3{
            .hero-content{
                top: 45%;
                max-width:695px;
                h1{
                    font-size: 54px;
                }
                p{
                    padding: 0 60px;
                }
                .property-search-form{
                    .form-group-wrap{
                        width: calc(100% - 175px);
                        margin-right: 22px;
                        background-color: $clr_white;
                        border-radius: 5px;
                        .form-group{
                            width: 33.33%;
                            border-right: 1px solid rgba(0, 0, 0, 0.1);
                            input,select{
                                border: none;
                                height: 57px;
                                background-color:transparent;
                                width: 100%;
                                padding: 15px 15px 10px 20px;
                                border-radius: 0;
                            }
                            input{
                                &::placeholder{
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    button{
                        width: 150px;
                    }
                }
            }
            .hero-slider-two{
                .hero-slide-item{
                    height: 600px;
                }
            }
        }
    }
    .hero-slider-one{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 50px;
                        height: 50px;
                        i{
                            font-size: 18px;
                        }
                    }
                    &.owl-prev{
                        left: -20px;
                    }
                    &.owl-next{
                        right: -20px;
                    }
                }
            }
        }
    }
    .hero-slider-two{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 45px;
                        height: 45px;
                        i{
                            font-size: 18px;
                        }
                    }
                    &.owl-prev{
                        left: calc(50% - 55px);
                    }
                    &.owl-next{
                        right: calc(50% - 55px);
                    }
                }
            }
        }
    }
    .search-property {
        padding: 35px 35px 15px;
        margin: -65px 20px 0;
        .property-search-form {
            .form-group {
                width: calc(50% - 20px);
                margin-right: 20px;
                margin-bottom: 20px;
                &:nth-child(2){
                    margin-right: 0;
                    width: 50%;
                }
                &:last-child{
                    width: 50%;
                }
            }
        }
    }
    //About CSS
    .about-wrap{
        &.style1 {
            .about-img-wrap{
                margin-bottom: 30px;
                .about-img-one {
                    width: calc(100% - 200px);
                }
                .about-img-two{
                    max-width: 400px;
                }
                .about-shape-one {
                    left: 50px;
                    max-width: 145px;
                }
                .about-shape-two {
                    max-width: 140px;
                }
            }
        }
        &.style2{
            .about-box{
                .about-img-wrap{
                    height: 550px;
                }
            }
            .about-content{
                padding: 0 40px 40px;
            }
        }
        &.style3{
            .about-img-wrap{
                .about-bg-2,
                .about-bg-3,
                .about-bg-4{
                    height: 400px;
                }
            }
        }
    }
    //Video CSS
    .video-wrap{
        .video-content {
            padding: 40px;
        }
        &.style2 {
            .video-content {
                padding: 0 0 70px;
            }
        }
    }
    .add-listing-wrap{
        .listing-content{
            padding-right: 34px;
            padding-left: 30px;

        }
    }
    //Counter CSS
    .counter-card-wrap{
        .counter-card{
            width: 50%;
            padding-left: 60px;
            .counter-icon{
                width: 40px;
                i{
                    font-size: 40px;
                }
            }
            .counter-text{
                width: calc(100% - 60px);
                h2{
                    font-size: 32px;
                    letter-spacing: -1px;
                    .target{
                        font-size: 32px;
                    }
                }
                p{
                    font-size: 15px;
                }
            }
        }
        &.style2{
            padding: 45px 45px 20px;
            margin-top: -70px;
            .counter-card{
                width: 25%;
                padding-left: 0;
                .counter-card-shape{
                    max-width: 120px;
                }
                .counter-text{
                    h2{
                        font-size: 24px;
                        letter-spacing: -1px;
                        .target{
                            font-size: 28px;
                        }
                    }
                    p{
                        font-size: 14px;
                    }
                }
            }  
        }
        &.style3{
            .counter-card{
                width: 25%;
                padding-left: 0;
                .counter-text{
                    h2{
                        font-size: 24px;
                        letter-spacing: -1px;
                        .target{
                            font-size: 28px;
                        }
                    }
                    p{
                        font-size: 14px;
                    }
                }
                .counter-icon{
                    i{
                        font-size: 80px;
                    }
                }
            }  
        }
        &.style4{
            padding: 40px 30px 25px;
        }
    }
    //Agent Details CSS
    .agent-details-wrap{
        padding: 35px 35px 10px;
       
    }
    //Property CSS
    .property-card .property-info .property-metainfo li {
        font-size: 14px;
    }
    .property-details .property-title h2 {
        font-size: 30px;
    }
    //Testimonial CSS
    .testimonial-card{
        &.style2{
            .client-info-wrap{
                .client-img{
                    width: 48px;
                    height: 48px;
                }
                .client-info{
                    width: calc(100% - 115px);
                    margin-left: 15px;
                    h5{
                        font-size: 18px;
                    }
                    span{
                        font-size: 14px;
                    }
                }
                .ratings{
                    width: 52px;
                }   
            }
        }
    }
    .testimonial-slider-two.owl-carousel .owl-nav {
        margin: 25px 0px 0px 0;
    }
     //Newsletter CSS
     .newsletter-form{
        .form-group{
            width: calc(34% - 0px);
            margin-right: 20px;
            &:last-child{
                width: 26%;
            }
        }
    }
    //Login Popup
    #signUp .modal-dialog,
    #signIn .modal-dialog {
        max-width: 720px;
    }
}
@media only screen and (max-width: 991px) {
    .page-wrapper{
        overflow-x: hidden!important;
    }
    .md-none {
        display: none !important;
    }
    .mt-60 {
        margin-top: 30px !important;
    }
    .md-center {
        text-align: center !important;
    }
    //Hero CSS
    .hero-wrap{
        margin-top: 65px;
        &.style1{
            padding: 50px 0 110px;
            .hero-content{
                margin-bottom: 30px;
                form{
                    width: 100%;
                }
            }
            .hero-img-wrap{
                .hero-property-slider{
                    .owl-nav{
                        bottom: -80px;
                        @include transform(translateX(-50%));
                    }
                }
            }
        }
    }
    .hero-slider-two{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        top: auto;
                        @include transform(translateY(0));
                        bottom: 30px;
                    }
                }
            }
        }
    }
    //About CSS
    .about-wrap{
        .about-img-wrap{
            margin-bottom: 30px;
        }
        &.style1 {
            .about-shape-three {
                bottom: 0;
                right: 0;
            }
        }
    }
    //Counter Card CSS
    .counter-card{
        &:after{
            display: none;
        }
    }
    //FAQ CSS
    .faq-wrap{
        .faq-img-wrap{
            margin-bottom: 30px;
            img{
                display: block;
                margin: 0 auto;
            }
        }
    }
    //Agent Details CSS
    .agent-details-wrap{
        .agent-img{
            margin-bottom: 25px;
        }
    }
    //Video CSS
    .add-listing-wrap{
        .container-fluid{
            margin: 0;
            padding: 0;
            max-width: 100%;
        }
        .listing-content{
            padding-right: 26px;
        }
    }
    //Contact CSS
    .contact-content{
        margin-bottom: 30px;
    }
}

@media only screen and (min-width:992px){
    #signUp .modal-dialog,
    #signIn .modal-dialog{
        max-width: 900px;
    }
}
@media only screen and (min-width:992px) and (max-width:1199px) {
    .breadcrumb-title,
    .section-title,
    .content-title{
        h2{
            font-size: 35px;
        }
    }
    .breadcrumb-wrap {
        padding: 80px 0;
    }
    .content-wrapper{
        margin-top: 83px;
    }
    //Card Title CSS
    .adv-card .adv-info h3,
    .hw-card .hw-info h3,
    .city-card .city-info h3,
    .city-card h3,
    .simple-card .simple-card-info h3,
    .contact-item .contact-info h3,
    .property-card .property-info h3,
    .blog-card .blog-info h3{
        font-size:20px;
    }
    //Hero CSS
    .hero-wrap{
        &.style1{
            padding-bottom: 70px;
            .hero-content{
                h1{
                    font-size: 48px;
                }
            }
            .hero-img-wrap{
                .client-feedback{
                    left: 75px;
                }
                .hero-bg-one{
                    width:calc(100% - 50px);
                    height: 600px;
                }
                .hero-property-slider{
                    width: calc(100% - 100px);
                    .owl-nav{
                        left: calc((100% - 960px) + 123px);
                    }
                    .property-card{
                        &.style1{
                            .property-info{
                                padding: 20px;
                            }
                        }
                    }
                }
            }
        }
        &.style2{
            .container-fluid{
                max-width: 960px;
            }
            .hero-slide-item{
                padding: 110px 0 170px;
            }
            .hero-content{
                padding-left: 40px;
                h1{
                    font-size: 42px;
                }
            }
        }
        &.style3{
            .hero-content{
                max-width: 900px;
                h1{
                    font-size: 54px;
                }
                p{
                    padding: 0 70px;
                }
            }
            .hero-slider-two{
                .hero-slide-item{
                    height: 650px;
                }
            }
        }
    }
    .hero-slider-one{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 50px;
                        height: 50px;
                        i{
                            font-size: 20px;
                        }
                    }
                    &.owl-prev{
                        left: -20px;
                    }
                    &.owl-next{
                        right: -20px;
                    }
                }
            }
        }
    }
    .hero-slider-two{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 50px;
                        height: 50px;
                        i{
                            font-size: 20px;
                        }
                    }
                    &.owl-prev{
                        left: 10px;
                    }
                    &.owl-next{
                        right: 10px;
                    }
                }
            }
        }
    }
    .search-property {
        padding: 40px;
        margin: -65px 20px 0;
        .property-search-form {
            .form-group {
                width: calc(26% - 15px);
                margin-right: 20px;
                &:last-child{
                    width: 20%;
                }
            }
        }
    }
    //About CSS
    .about-wrap{
        &.style1 {
            .about-shape-three {
                bottom: 0;
                right: 0;
            }
            .about-img-wrap{
                .about-img-two{
                    max-width: 315px;
                }
                .about-shape-one {
                    left: 20px;
                    max-width: 145px;
                }
                .about-shape-two {
                    max-width: 140px;
                }
            }
        }
    }
    //Counter CSS
    .counter-card-wrap{
        .counter-card{
            .counter-icon{
                width: 40px;
                i{
                    font-size: 40px;
                }
            }
            .counter-text{
                width: calc(100% - 60px);
                h2{
                    font-size: 32px;
                    letter-spacing: -1px;
                    .target{
                        font-size: 32px;
                    }
                }
                p{
                    font-size: 15px;
                }
            }
        }
        &.style1,
        &.style4{
            .counter-card{
                &:after{
                    right: 20px;
                    height: 58px;
                }
            }
        }
        &.style4{
            padding: 40px 30px 25px;
        }
        &.style3{
            .counter-card{
                .counter-icon{
                    i{
                        font-size: 80px;
                    }
                }
            }
        }
    }
    //How It Works CSS
    .hw-card{
        .hw-img{
            span{
                right: 25px;
            }
        }
    }
    //Video CSS
    .add-listing-wrap{
        .listing-content{
            padding-right: 26px;
        }
    }
    //Testimonial CSS
    .testimonial-slider-two.owl-carousel .owl-nav {
        margin: 25px 0px 0px -5px;
    }
    //Contact CSS
    .contact-item {
        padding: 25px 20px;
    }
    //Newsletter CSS
    .newsletter-form{
        .form-group{
            width: calc(37% - 7px);
            margin-right: 25px;
            &:last-child{
                width: 22%;
            }
        }
    }
}
@media only screen and (max-width: 1199px) {
    .sidebar {
        margin: 50px 0 0;
    }
    .property-details-wrap{
        .sidebar{
            margin-top: 25px;
        }
    }
}
@media only screen and (min-width:1200px) {
    .xl-none {
        display: none !important;
    }
    .content-title{
        p{
            padding-right: 25px;
        }
    }
    #signUp .modal-dialog,
    #signIn .modal-dialog{
        max-width: 1100px;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1280px) {
    .section-img.style2 {
        right: 10px;
        max-width: 60px;
    }
    .breadcrumb-wrap{
        .section-img {
            max-width: 140px;
        }
    }
    //Hero CSS
    .hero-wrap{
        &.style2{
            .hero-content{
                padding-left: 40px;
                h1{
                    font-size: 54px!important;
                }
            }
        }
        &.style3{
            .hero-content{
                max-width: 1040px!important;
            }
            .hero-slider-two{
                &.owl-carousel{
                    .owl-nav{
                        button{
                            &.owl-prev,
                            &.owl-next{
                                width: 50px;
                                height: 50px;
                                i{
                                    font-size: 20px;
                                }
                            }
                            &.owl-prev{
                                left: 15px;
                            }
                            &.owl-next{
                                right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
    .hero-slider-one{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 60px;
                        height: 60px;
                        i{
                            font-size: 24px;
                        }
                    }
                    &.owl-prev{
                        left: -25px;
                    }
                    &.owl-next{
                        right: -25px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1400px){
    // .hero-wrap{
    //     &.style1{
    //         .hero-img-wrap{
    //             .hero-bg-one{
    //                 height: 800px;
    //             }
    //         }
    //     }
    // }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .breadcrumb-title,
    .section-title,
    .content-title{
        h2{
            font-size: 40px;
        }
    }
    //Hero CSS
    .hero-wrap{
        &.style1{
            padding-bottom: 70px;
            .hero-img-wrap{
                .client-feedback{
                    left: 75px;
                }
                .hero-bg-one{
                    width:calc(100% - 50px);
                    height: 700px;
                }
                .hero-property-slider{
                    width: calc(100% - 10px);
                    .owl-nav{
                        left: calc((100% - 1140px) + 36px);
                    }
                    .property-card{
                        &.style1{
                            .property-info{
                                padding: 20px;
                            }
                        }
                    }
                }
            }
        }
        &.style2{
            .container-fluid{
                padding: 0 25px;
            }
            .hero-content{
                h1{
                    font-size: 60px;
                }
            }
        }
        &.style3{
            .hero-content{
                max-width: 1100px;
                h1{
                    font-size: 64px;
                }
                p{
                    padding: 0 90px;
                }
            }
            .hero-slider-two{
                .hero-slide-item{
                    height: 700px;
                }
            }
        }
    }
    .hero-slider-one{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 60px;
                        height: 60px;
                        i{
                            font-size: 24px;
                        }
                    }
                    &.owl-prev{
                        left: -25px;
                    }
                    &.owl-next{
                        right: -25px;
                    }
                }
            }
        }
    }
    .hero-slider-two{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 65px;
                        height: 65px;
                        i{
                            font-size: 24px;
                        }
                    }
                    &.owl-prev{
                        left: 20px;
                    }
                    &.owl-next{
                        right: 20px;
                    }
                }
            }
        }
    }
    //About CSS
    .about-wrap{
        &.style1 {
            .about-img-wrap{
                .about-shape-one {
                    left: 20px;
                    max-width: 145px;
                }
            }
        }
    }
    //Counter Card CSS
    .counter-card-wrap.style1 .counter-card::after {
        right: 25px;
    }
    .add-listing-wrap{
        .listing-content{
            padding-right: 41px;
        }
    }
    .counter-card-wrap{
        &.style4{
            padding: 40px 30px 25px;
        }
    }
    //Testimonial CSS
    .testimonial-slider-two.owl-carousel .owl-nav {
        margin: 25px 0px 0px -50px;
    }
    .testimonial-wrap{
        &.style2{
            .container-fluid{
                padding-left: calc((100% - 1520px) / 2 + 15px);
                padding-right: 0;
            }
        }
    }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    //Hero CSS
    .hero-wrap{
        &.style1{
            .hero-content{
                h1{
                    font-size: 66px;
                }
            }
            .hero-img-wrap{
                .hero-property-slider{
                    width: calc(100% - 60px);
                    .owl-nav{
                        left: calc((100% - 1320px) + 84px);
                    }
                }
            }
        }
        &.style2{
            .container-fluid{
                padding: 0 25px;
            }
            .hero-content{
                padding-left: 50px;
                h1{
                    font-size: 60px;
                }
            }
        }
        &.style3{
            .hero-content{
                max-width: 1180px;
                h1{
                    font-size: 66px;
                }
                p{
                    padding: 0 70px;
                }
            }
            .hero-slider-two{
                .hero-slide-item{
                    height: 750px;
                }
            }
        }
    }
    .hero-slider-one{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 60px;
                        height: 60px;
                        i{
                            font-size: 24px;
                        }
                    }
                    &.owl-prev{
                        left: -25px;
                    }
                    &.owl-next{
                        right: -25px;
                    }
                }
            }
        }
    }
    .hero-slider-two{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 65px;
                        height: 65px;
                        i{
                            font-size: 24px;
                        }
                    }
                    &.owl-prev{
                        left: 25px;
                    }
                    &.owl-next{
                        right: 25px;
                    }
                }
            }
        }
    }
    .add-listing-wrap{
        .listing-content{
            padding-right: 52px;
        }
    }
    .testimonial-wrap{
        &.style2{
            .container-fluid{
                padding-left: calc((100% - 1520px) / 2 + 15px);
                padding-right: 0;
            }
        }
    }
}
@media only screen and (min-width: 1600px) {
    .breadcrumb-title,
    .section-title,
    .content-title{
        h2{
            font-size: 48px;
        }
    }
    .breadcrumb-wrap{
       .container{
            max-width: 1520px;
            margin: 0 auto;
       }
    }
    //Hero CSS
    .hero-wrap{
        .container{
            max-width: 1520px;
            margin: 0 auto;  
        }
        .hero-content{
            h1{
                font-size: 74px;
            }
        }
        .hero-property-slider{
            .owl-nav{
                left: calc((100% - 1520px) + 125px);
            }
        }
        &.style2{
            .container-fluid{
                padding: 0 25px;
            }
            .hero-content{
                padding-left: 50px;
            }
        }
        &.style3{
            .hero-content{
                max-width: 1300px;
                p{
                    padding: 0 50px;
                }
            }
        }
    }
    .hero-slider-one{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 60px;
                        height: 60px;
                        i{
                            font-size: 24px;
                        }
                    }
                    &.owl-prev{
                        left: -25px;
                    }
                    &.owl-next{
                        right: -25px;
                    }
                }
            }
        }
    }
    .add-listing-wrap{
        .listing-content{
            padding-right: 202px;
        }
    }
    //Testimonial CSS
    .testimonial-slider-two.owl-carousel .owl-nav {
        margin: 25px 0px 0px -157px;
    }
    .testimonial-wrap{
        &.style2{
            .container-fluid{
                padding-left: calc((100% - 1520px) / 2 + 15px);
                padding-right: 0;
            }
        }
    }
}
@media only screen and (min-width:1920px) {
    //Hero CSS
    .hero-wrap{
        &.style2{
            .container-fluid{
                padding: 0 80px;
            }
        }
        &.style3{
            .hero-content{
                max-width: 1500px;
                p{
                    padding: 0 100px;
                }
            }
        }
    }
    .hero-slider-one{
        &.owl-carousel{
            .owl-nav{
                button{
                    &.owl-prev,
                    &.owl-next{
                        width: 80px;
                        height: 80px;
                        i{
                            font-size: 24px;
                        }
                    }
                    &.owl-prev{
                        left: -45px;
                    }
                    &.owl-next{
                        right: -45px;
                    }
                }
            }
        }
    }
    //Testimonial CSS
    .testimonial-slider-two.owl-carousel .owl-nav {
        margin: 25px 0px 0px -170px;
    }
}
